version: 2
jobs:

  # Build and test
  build-and-test:
    working_directory: ~/playpost-api
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Install NPM depedencies
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run:
          name: Build TypeScript
          command: npm run build
      - run:
          name: Run tests
          command: npm run test:circleci

  # Deploy to PRODUCTION
  deploy-to-production:
    working_directory: ~/playpost-api
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "b2:b5:c6:86:73:74:38:eb:c7:42:6d:3b:84:c6:39:5c"
      - run:
          name: Add production IP address to known_hosts
          command: ssh-keyscan 142.93.227.22 >> ~/.ssh/known_hosts
      - run:
          name: Add dokku as remote branch
          command: git remote add dokku dokku@142.93.227.22:playpost-api-production # IP address as remote is used, as CloudFlare does not support ssh/git
      - run:
          name: Push to production
          command: git push dokku master

  # Deploy to TEST
  deploy-to-test:
    working_directory: ~/playpost-api
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - run:
          name: Deploy develop to Heroku
          command: |
            git push https://heroku:$HEROKU_API_KEY@git.heroku.com/playpost-api-test.git master

workflows:
  version: 2

  build-test-deploy:
    jobs:
      - build-and-test
      - deploy-to-production:
          requires:
            - build-and-test
          filters:
            branches:
              only: master
      - deploy-to-test:
          requires:
            - build-and-test
          filters:
            branches:
              only: develop
